<project name="YROC" default="dist" basedir=".">
	<description>
        A Roguelike in the footsteps of ADOM
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="/usr/share/java/log4j-1.2.jar" />
				<pathelement location="/usr/share/java/log4j/log4j-api.jar" />
				<pathelement location="/usr/share/java/log4j/log4j-1.2-api.jar" />
			</classpath>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the YROC-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/YROC-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="roguelike.Test" />
				<attribute name="Class-Path" value="/usr/share/java/log4j-1.2.jar:/usr/share/java/log4j/log4j-1.2-api.jar:/usr/share/java/log4j/log4j-api.jar" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="init" description="run">
		<java jar="dist/YROC-${DSTAMP}.jar" fork="true">
			<classpath>
				<pathelement location="/usr/share/java/log4j-1.2.jar" />
				<pathelement location="/usr/share/java/log4j/log4j-api.jar" />
				<pathelement location="/usr/share/java/log4j/log4j-1.2-api.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>

